# Esprit-PIDEV-3A29-2026-Dinari

./: README.md  face_capture.py  face_verify.py  pom.xml
PiApp-IA/: model_depense.pkl
logs/: app-log.txt
src/main/java/Fintech/controllers/: ChatController.java  LoginController.java  MainDashboardController.java  PasswordResetController.java  ReclamationFormController.java  ReclamationManagementController.java  UserDashboardController.java  UserFormController.java  UserManagementController.java  UserProfileController.java
src/main/java/Fintech/entities/: Conversation.java  Message.java  User.java
src/main/java/Fintech/servicies/: ConversationService.java  GroqService.java  ReclamationService.java  ServiceUser.java
src/main/java/Fintech/utils/: EmailService.java  GoogleAuthService.java  UserSession.java
src/main/java/com/gestion/: Main.java
src/main/java/com/gestion/Services/: ServiceAvis.java  ServiceCours.java  ServiceQuiz.java
src/main/java/com/gestion/entities/: Avis.java  AvisQuizView.java  Cours.java
src/main/java/com/gestion/utils/: PanierStorage.java
src/main/java/controllers/: AfficherCours.java  AfficherDepense.java  AjouterAvisController.java  AjouterCours.java  AjouterQuiz.java  ListeAvis.java  ListeCours.java  ListeQuiz.java  ModifierCours.java  ModifierQuiz.java  PanierController.java
src/main/java/org/example/: Main.java
src/main/java/tn/esprit/controllers/: CalendarController.java  CalendrierController.java  GestionabonnementsController.java  GestionpaiementsController.java  MainController.java  RecommandationController.java  StripeController.java  SuggestionsController.java
src/main/java/tn/esprit/entities/: Abonnement.java  Paiement.java
src/main/java/tn/esprit/services/: AbonnementService.java  GoogleCalendarConfig.java  GoogleCalendarService.java
src/main/resources/: AfficherCours.fxml  AfficherDepense.fxml  AjouterAvis.fxml  AjouterCours.fxml  AjouterDepense.fxml  Calendrier.fxml  Gestionabonnements.fxml  Gestionpaiements.fxml  ListeAvis.fxml  ListeCours.fxml  ListeQuiz.fxml  Main.fxml  ModifierCours.fxml  ModifierQuiz.fxml  Panier.fxml  Recommandation.fxml  Suggestions.fxml  ajouterQuiz.fxml  app.css
src/main/resources/Fintech/styles/: styles.css
src/main/resources/Fintech/views/: Chat.fxml  DashboardHome.fxml  MainDashboard.fxml  ReclamationForm.fxml  ReclamationManagement.fxml  UserDashboard.fxml  UserForm.fxml  UserManagement.fxml  UserProfile.fxml  login.fxml
